[tool.poetry]
name = "registration_handler"
version = "0.1.0"
description = "Scripts to coordinate SQS reg form data retrieval, document creation and record updating for the 410E 2022 Midyear Conference registration"
authors = ["Kim van Wyk <vanwykk@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
lions_410e_midyear_2022_common = "^1.11.0"
install = "^1.3.4"
python-dotenv = "^0.19.2"
rich = "^11.0.0"
pymongo = "^3.12.1"
attrs = "^21.4.0"
pydantic = "^1.9.0"
schedule = "^1.1.0"
click = "^8.0.3"
pyperclip = "^1.8.2"

[tool.poetry.dev-dependencies]
ptpython = "^2.0"
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
